# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergey/currencyconverter/: ExampleInstrumentedTest.kt  GeneralTest.kt
app/src/debug/java/com/example/sergey/currencyconverter/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/currencyconverter/: App.kt
app/src/main/java/com/example/sergey/currencyconverter/api/: Api.kt
app/src/main/java/com/example/sergey/currencyconverter/api/rates/: RatesDTO.kt
app/src/main/java/com/example/sergey/currencyconverter/di/: ComponentsHolder.kt  ViewModelKey.kt
app/src/main/java/com/example/sergey/currencyconverter/di/components/: AppComponent.kt
app/src/main/java/com/example/sergey/currencyconverter/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sergey/currencyconverter/other/: RatesJsonDeserializer.kt  TimberDebugTree.kt
app/src/main/java/com/example/sergey/currencyconverter/other/exceptions/: RatesException.kt
app/src/main/java/com/example/sergey/currencyconverter/other/kotlinextensions/: Extenstions.kt
app/src/main/java/com/example/sergey/currencyconverter/other/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/example/sergey/currencyconverter/repository/api/: Api.kt
app/src/main/java/com/example/sergey/currencyconverter/repository/api/rates/: RatesDTO.kt
app/src/main/java/com/example/sergey/currencyconverter/repository/data/: Rates.kt  RatesMapper.kt
app/src/main/java/com/example/sergey/currencyconverter/repository/interactor/rates/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/example/sergey/currencyconverter/repository/rates/: RatesRepository.kt  RatesRepositoryImpl.kt
app/src/main/java/com/example/sergey/currencyconverter/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sergey/currencyconverter/ui/rates/: CurrenciesEnum.kt  Rates.kt
app/src/main/java/com/example/sergey/currencyconverter/ui/rates/adapter/: BaseRateTextWatcher.kt  RatesAdapter.kt  RatesAdapterListener.kt  RatesViewHolder.kt
app/src/main/java/com/example/sergey/currencyconverter/ui/vo/: RatesVO.kt  RatesVOMapper.kt
app/src/main/java/com/example/sergey/currencyconverter/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main.xml  layout_country_holder.xml  layout_currency_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sergey/currencyconverter/: BaseTest.kt  ExampleUnitTest.kt  MockitoExt.kt  MultiplierTest.kt  RatesJsonDeserializerTest.kt  RatesRepositoryTest.kt  RemoveZeroTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/example/sergey/currencyconverter/repo/: RatesRepositoryTest.kt
app/src/test/java/com/example/sergey/currencyconverter/viewmodel/: MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
