// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        androidx_version = '1.0.0'
        app_compat_version = '1.0.2'
        dagger_version = '2.24'
        okhttp_version = '3.10.0'
        retrofit_version = '2.3.0'
        lifecycle_version = '2.0.0'
        timber_version = '4.7.1'
        rxjava_version = '2.2.0'
        rxandroid_version = '2.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
